// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2019 12:48:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_sample_tst(
	exe,
	instruction,
	upd,
	sampler_tx
);
input  exe;
input [15:0] instruction;
input  upd;
output sampler_tx;

reg sample;
time current_time;
always @(exe or instruction or upd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module main_vlg_check_tst (
	out1,
	out2,
	sampler_rx
);
input [6:0] out1;
input [6:0] out2;
input sampler_rx;

reg [6:0] out1_expected;
reg [6:0] out2_expected;

reg [6:0] out1_prev;
reg [6:0] out2_prev;

reg [6:0] out1_expected_prev;
reg [6:0] out2_expected_prev;

reg [6:0] last_out1_exp;
reg [6:0] last_out2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out1_prev = out1;
	out2_prev = out2;
end

// update expected /o prevs

always @(trigger)
begin
	out1_expected_prev = out1_expected;
	out2_expected_prev = out2_expected;
end


// expected out1[ 6 ]
initial
begin
	out1_expected[6] = 1'bX;
end 
// expected out1[ 5 ]
initial
begin
	out1_expected[5] = 1'bX;
end 
// expected out1[ 4 ]
initial
begin
	out1_expected[4] = 1'bX;
end 
// expected out1[ 3 ]
initial
begin
	out1_expected[3] = 1'bX;
end 
// expected out1[ 2 ]
initial
begin
	out1_expected[2] = 1'bX;
end 
// expected out1[ 1 ]
initial
begin
	out1_expected[1] = 1'bX;
end 
// expected out1[ 0 ]
initial
begin
	out1_expected[0] = 1'bX;
end 
// expected out2[ 6 ]
initial
begin
	out2_expected[6] = 1'bX;
end 
// expected out2[ 5 ]
initial
begin
	out2_expected[5] = 1'bX;
end 
// expected out2[ 4 ]
initial
begin
	out2_expected[4] = 1'bX;
end 
// expected out2[ 3 ]
initial
begin
	out2_expected[3] = 1'bX;
end 
// expected out2[ 2 ]
initial
begin
	out2_expected[2] = 1'bX;
end 
// expected out2[ 1 ]
initial
begin
	out2_expected[1] = 1'bX;
end 
// expected out2[ 0 ]
initial
begin
	out2_expected[0] = 1'bX;
end 
// generate trigger
always @(out1_expected or out1 or out2_expected or out2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out1 = %b | expected out2 = %b | ",out1_expected_prev,out2_expected_prev);
	$display("| real out1 = %b | real out2 = %b | ",out1_prev,out2_prev);
`endif
	if (
		( out1_expected_prev[0] !== 1'bx ) && ( out1_prev[0] !== out1_expected_prev[0] )
		&& ((out1_expected_prev[0] !== last_out1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[0] = out1_expected_prev[0];
	end
	if (
		( out1_expected_prev[1] !== 1'bx ) && ( out1_prev[1] !== out1_expected_prev[1] )
		&& ((out1_expected_prev[1] !== last_out1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[1] = out1_expected_prev[1];
	end
	if (
		( out1_expected_prev[2] !== 1'bx ) && ( out1_prev[2] !== out1_expected_prev[2] )
		&& ((out1_expected_prev[2] !== last_out1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[2] = out1_expected_prev[2];
	end
	if (
		( out1_expected_prev[3] !== 1'bx ) && ( out1_prev[3] !== out1_expected_prev[3] )
		&& ((out1_expected_prev[3] !== last_out1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[3] = out1_expected_prev[3];
	end
	if (
		( out1_expected_prev[4] !== 1'bx ) && ( out1_prev[4] !== out1_expected_prev[4] )
		&& ((out1_expected_prev[4] !== last_out1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[4] = out1_expected_prev[4];
	end
	if (
		( out1_expected_prev[5] !== 1'bx ) && ( out1_prev[5] !== out1_expected_prev[5] )
		&& ((out1_expected_prev[5] !== last_out1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[5] = out1_expected_prev[5];
	end
	if (
		( out1_expected_prev[6] !== 1'bx ) && ( out1_prev[6] !== out1_expected_prev[6] )
		&& ((out1_expected_prev[6] !== last_out1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out1_expected_prev);
		$display ("     Real value = %b", out1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out1_exp[6] = out1_expected_prev[6];
	end
	if (
		( out2_expected_prev[0] !== 1'bx ) && ( out2_prev[0] !== out2_expected_prev[0] )
		&& ((out2_expected_prev[0] !== last_out2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[0] = out2_expected_prev[0];
	end
	if (
		( out2_expected_prev[1] !== 1'bx ) && ( out2_prev[1] !== out2_expected_prev[1] )
		&& ((out2_expected_prev[1] !== last_out2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[1] = out2_expected_prev[1];
	end
	if (
		( out2_expected_prev[2] !== 1'bx ) && ( out2_prev[2] !== out2_expected_prev[2] )
		&& ((out2_expected_prev[2] !== last_out2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[2] = out2_expected_prev[2];
	end
	if (
		( out2_expected_prev[3] !== 1'bx ) && ( out2_prev[3] !== out2_expected_prev[3] )
		&& ((out2_expected_prev[3] !== last_out2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[3] = out2_expected_prev[3];
	end
	if (
		( out2_expected_prev[4] !== 1'bx ) && ( out2_prev[4] !== out2_expected_prev[4] )
		&& ((out2_expected_prev[4] !== last_out2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[4] = out2_expected_prev[4];
	end
	if (
		( out2_expected_prev[5] !== 1'bx ) && ( out2_prev[5] !== out2_expected_prev[5] )
		&& ((out2_expected_prev[5] !== last_out2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[5] = out2_expected_prev[5];
	end
	if (
		( out2_expected_prev[6] !== 1'bx ) && ( out2_prev[6] !== out2_expected_prev[6] )
		&& ((out2_expected_prev[6] !== last_out2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out2_expected_prev);
		$display ("     Real value = %b", out2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out2_exp[6] = out2_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg exe;
reg [15:0] instruction;
reg upd;
// wires                                               
wire [6:0] out1;
wire [6:0] out2;

wire sampler;                             

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.exe(exe),
	.instruction(instruction),
	.out1(out1),
	.out2(out2),
	.upd(upd)
);

// exe
initial
begin
	exe = 1'b1;
	exe = #10000 1'b0;
	exe = #10000 1'b1;
	exe = #20000 1'b0;
	exe = #10000 1'b1;
	exe = #20000 1'b0;
	exe = #10000 1'b1;
	exe = #20000 1'b0;
	exe = #10000 1'b1;
end 
// instruction[ 15 ]
initial
begin
	instruction[15] = 1'b0;
	instruction[15] = #90000 1'b1;
	instruction[15] = #40000 1'b0;
end 
// instruction[ 14 ]
initial
begin
	instruction[14] = 1'b0;
	instruction[14] = #90000 1'b1;
	instruction[14] = #40000 1'b0;
end 
// instruction[ 13 ]
initial
begin
	instruction[13] = 1'b1;
	instruction[13] = #60000 1'b0;
end 
// instruction[ 12 ]
initial
begin
	instruction[12] = 1'b0;
	instruction[12] = #60000 1'b1;
	instruction[12] = #70000 1'b0;
end 
// instruction[ 11 ]
initial
begin
	instruction[11] = 1'b0;
	instruction[11] = #60000 1'b1;
	instruction[11] = #70000 1'b0;
end 
// instruction[ 10 ]
initial
begin
	instruction[10] = 1'b0;
	instruction[10] = #90000 1'b1;
	instruction[10] = #40000 1'b0;
end 
// instruction[ 9 ]
initial
begin
	instruction[9] = 1'b0;
	instruction[9] = #90000 1'b1;
	instruction[9] = #40000 1'b0;
end 
// instruction[ 8 ]
initial
begin
	instruction[8] = 1'b0;
	instruction[8] = #30000 1'b1;
	instruction[8] = #30000 1'b0;
	instruction[8] = #30000 1'b1;
	instruction[8] = #40000 1'b0;
end 
// instruction[ 7 ]
initial
begin
	instruction[7] = 1'b0;
end 
// instruction[ 6 ]
initial
begin
	instruction[6] = 1'b0;
	instruction[6] = #60000 1'b1;
	instruction[6] = #30000 1'b0;
end 
// instruction[ 5 ]
initial
begin
	instruction[5] = 1'b0;
end 
// instruction[ 4 ]
initial
begin
	instruction[4] = 1'b0;
end 
// instruction[ 3 ]
initial
begin
	instruction[3] = 1'b1;
	instruction[3] = #30000 1'b0;
end 
// instruction[ 2 ]
initial
begin
	instruction[2] = 1'b0;
	instruction[2] = #30000 1'b1;
	instruction[2] = #30000 1'b0;
end 
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b1;
	instruction[1] = #30000 1'b0;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b0;
	instruction[0] = #30000 1'b1;
	instruction[0] = #60000 1'b0;
end 

// upd
initial
begin
	upd = 1'b1;
	upd = #20000 1'b0;
	upd = #10000 1'b1;
	upd = #20000 1'b0;
	upd = #10000 1'b1;
	upd = #20000 1'b0;
	upd = #10000 1'b1;
	upd = #20000 1'b0;
	upd = #10000 1'b1;
end 

main_vlg_sample_tst tb_sample (
	.exe(exe),
	.instruction(instruction),
	.upd(upd),
	.sampler_tx(sampler)
);

main_vlg_check_tst tb_out(
	.out1(out1),
	.out2(out2),
	.sampler_rx(sampler)
);
endmodule

